<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_red_dark"
    tools:context="co.edu.eafit.pi1.sconnection.UserCreateService">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_rect"
            android:padding="10dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/user_create_service_provider_name_txt"
                android:id="@+id/user_create_service_provider_name_txt"
                android:textColor="@android:color/white"
                android:textColorHint="#7cffffff"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#17000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/user_create_service_provider_text_view"
                android:clickable="true"
                android:onClick="onSearchProviderClick"
                android:textColor="@android:color/white"
                android:textColorHint="#7cffffff"
                android:background="@null"
                android:hint="@string/choose_provider_text_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_rect"
            android:padding="10dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="@string/user_create_service_type_txt"
                android:id="@+id/user_create_service_type_txt"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#17000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/user_create_service_type_edittext"

                android:textColor="@android:color/white"
                android:textColorHint="#7cffffff"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_rect"
            android:padding="10dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/address"
                android:id="@+id/user_create_service_address_tittle_textview"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#17000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/user_create_service_address_textview"
                android:clickable="true"
                android:onClick="onSearchProviderClick"
                android:textColor="@android:color/white"
                android:textColorHint="#7cffffff"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_rect"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/user_create_service_message_txt"
                android:id="@+id/user_create_service_message_txt"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#17000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/user_create_service_message_edittext"
                android:textColor="@android:color/white"
                android:textColorHint="#7cffffff"
                android:background="@null"
                android:layout_weight="1.96"
                android:hint="@string/user_create_service_message_edittext_hint" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/user_create_service_send_button"
                android:id="@+id/user_create_service_send_button"
                android:layout_gravity="center_horizontal"
                android:background="@color/reddark"
                android:textColor="@android:color/white"
                android:onClick="onSendClick" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
