<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.pi1.sconnection.User">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/mapfragment"
        android:layout_alignStart="@+id/mapfragment">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="@string/user_create_service_button"
            android:id="@+id/user_create_service_button"
            android:layout_gravity="center_horizontal"
            android:onClick="onServiceCreateClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/reddark"
            android:textColor="@android:color/white"
            android:text="@string/user_view_services_button"
            android:id="@+id/user_view_services_button"
            android:layout_gravity="center_horizontal"
            android:onClick="onServiceListClick" />
    </LinearLayout>

</RelativeLayout>
