<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.eafit.pi1.sconnection.Provider"
    android:id="@+id/provider_relative_layout">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/arrived"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:id="@+id/provider_arrived_button"
            android:onClick="arrivedClickListener"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/see_services"
            android:background="@color/reddark"
            android:textColor="@android:color/white"
            android:id="@+id/provider_services_button"
            android:onClick="servicesClickListener"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
