<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.edu.eafit.pi1.sconnection.ProviderProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: "
        android:id="@+id/uProv"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#343232" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unameProvider"
        android:layout_alignTop="@+id/uProv"
        android:layout_toEndOf="@+id/uProv"
        android:typeface="serif"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:id="@+id/nView"
        android:textSize="18sp"
        android:textColor="#343232"
        android:textStyle="bold"
        android:layout_below="@+id/uProv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameView"
        android:layout_alignTop="@+id/nView"
        android:layout_toEndOf="@+id/unameProvider"
        android:textSize="18sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponible "
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:textSize="18sp"
        android:textColor="#343232"
        android:textStyle="bold" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:layout_below="@+id/nameView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:numStars="5"
        android:rating="3.5" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapProvProf"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
